@import 'colors.css';
@import "font-sizes.css";

.home-main-body{
    width: 100%;
    height: 95vh;
    background-color: var(--primary-black);
    color: var(--primary-white);
}
.app-name{
    font-size: var(--big);
    margin-bottom: 30px;
}
.main-panel{
    display: flex;
    height: 100%;
    justify-content: center;
}
.main-panel > div{
    justify-content: center;
    display: flex;
    flex-direction: column;

}

.app-name{
    text-align: center;
    font-family: BoldPlayfairDisplay,serif;
}
.app-slogan{
    font-size: var(--big-small);
    font-family: BoldMontserrat, serif;
    text-align: center;
    margin-top: 30px;
}
.start-button{
    width:287px;
    height: 60px;
    display: flex;
    justify-content: center;
    font-family:BoldOpenSans,sans-serif;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
}
.start-button > div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    font-family: BoldOpenSans,sans-serif;
    z-index: 2;
}
.start-button-container{
    display: flex;
    justify-content: center;
    margin-top: 70px;

}
.about-section{
    background-image: url(../images/forestBackground.jpg);
    height: 60vh;
    min-height: 60vh;
    background-color: rgba(255,255,255,0.4);
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-overlay{
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
}
.main-panel{
    background: linear-gradient(-45deg, var(--primary-black), var(--primary-grey), var(--secondary-blue), var(--primary-black) );
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
}
.about-title{
    font-size: var(--big);
    color:var(--primary-white);
    font-family: BoldOpenSans,sans-serif;
    font-weight: bold;

}
.about-content{
    font-size: var(--big-small);
    color:var(--primary-white);
    font-family: SemiBoldOpenSans,sans-serif;
    font-weight: bold;
}
.about-section > .card-overlay > div{
    width: 66%;
    margin-left: 20px;
    padding-top: 100px;
}
.about-cards-section{
    height: 60vh;
    background-color: #0A0A0A;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.about-cards-section > div{
    display: flex;
    justify-content: space-evenly;
}
.about-card{
    background-color: var(--primary-blue);
    color:var(--primary-white);
    height: 350px;
    width: 300px;
    border-radius: 15px;
    position: relative;
}

.about-card.second-card{
    background-color: var(--secondary-blue);
}
.about-card-title{
    font-size: 24px;
    font-family: BoldOpenSans,sans-serif;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;

}
.about-card-content{
    font-family: BoldOpenSans,sans-serif;
    font-size: 16px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;

}
.read-more-btn{
    width: 100px;
    text-align: center;
    position: absolute;
    right:10px;
    bottom:30px;
    cursor: pointer;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}
.sign-up-section{
    height: 60vh;
    background-color: var(--primary-grey);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.sign-up-section > div{
    display: flex;
    justify-content: space-evenly;
}
.sign-up-info{
    background-image: url(../images/barbellBackground.jpg);
    background-size: 100%;
    height: 420px;
    width: 40%;
    border-radius: 15px;
    font-family: OpenSans,sans-serif;
    color:var(--primary-white);
    font-size: 32px;
}
.sign-up-info > div{
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
}
.sign-up-form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border:5px var(--secondary-blue) solid;
    border-radius: 15px;
    width: 30%;
}
.sign-up-form form{
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.sign-up-input{
    background-color: #D9D9D9;
    border: 2px var(--secondary-blue) solid;
    font-size: 24px;
    font-family: BoldOpenSans,sans-serif;
    width: 340px;
    height: 50px;
    border-radius: 15px;
    text-align: center;
    color: var(--secondary-grey);
    margin-top: 15px;

}
.sign-up-title{
    font-size: 32px;
    font-family: BoldOpenSans,sans-serif;
    color:var(--primary-white);
    text-align: center;
}
.sign-up-btn{
    width: 225px;
    height: 43px;
    font-size: 24px;
    font-family: BoldOpenSans,sans-serif;
    text-align: center;
    border:none;
    cursor: pointer;
    margin-top: 30px;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.start-button span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--primary-blue);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: 1;
}

.start-button:hover {
    color: black;
}

.start-button:hover span {
    transform: translateY(0) scale(2);
}

.start-button span:nth-child(1) {
    --n: 1;
    left:0;
}

.start-button span:nth-child(2) {
    --n: 2;
}

.start-button span:nth-child(3) {
    --n: 3;
}

.start-button span:nth-child(4) {
    --n: 4;
}

